<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158888609-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-158888609-1');
	</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About us | daRta, Business Intelligence for Small Business</title>
    <meta name="description" content="We are an Australian Business Intelligence firm specialising in working with small businesses. We empower small businesses to reach their full potential using leading edge technology packaged into cost effective solutions.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
	<script src="js/email.decrypt.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- Navigation Menu -->
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a class="active" href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="#">Case Studies <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
													<li><a href="case_engagement.html">Engagement KPIs</a></li>
													<li><a href="case_checkin.html">Check-in App</a></li>
                                                </ul>
											</li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
							<!-- Navigation Button -->
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
								<div class="Appointment">
									<div class="video_service_btn">
										<a href="contact.html" class="genric-btn info circle">Let's work together</a>
									</div>
								</div>
							</div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="bradcam_text">
						<h3>About Us</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
        <!--/ bradcam_area  -->

    <!-- about_info_area start  -->
	<a id="WhoAreWe"></a>
    <div class="about_info_area plus_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about_text">
                        <h3>Who are we?</h3>
						<p>Our vision is for small businesses to have access to the same tools and skills that big businesses rely on so heavily. </p>
						<p>For this to work, we've had to redefine what it means to be a business intelligence consultancy.</p>
						<p>At <strong>daRta</strong>, we are dedicated to providing the level of support you can expect from an IT service provider, but with the passion of someone who works for your business.</p>
						<p>We're here because we are passionate about making a difference, and we want to help you make a difference too.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about_thumb">
                        <img src="img/blocks/Logo_animated_medium.gif" alt="">
                    </div>
                </div>
				<a id="Difference"></a>
            </div>
			<br><br><br>
			<div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about_thumb">
                        <img src="img/blocks/together.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about_text">
                        <h2>What makes us different?</h2>
                        <p>Working for small business has its unique challenges for business intelligence firms. Small businesses require affordable solutions that start small and scale with them. They need solutions that don't complicate their business, but simplify it.</p>
						<p>At <strong>daRta</strong>, we specialise in providing these solutions for small business. <b>We don't want to change the way you work, we want to reduce the amount of work you do</b> while enhancing your decision making capabilities. We do this by forging ongoing partnerships, where you only pay for what you need, when you need it.</p>
                    </div>
                    <a href="contact.html" class="genric-btn info circle">Partner with us</a>
					<a id="TheR"></a>
                </div>
            </div>
			<br><br><br>
			<div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about_text">
                        <h2>What's with the R?</h2>
						<p>At <strong>d<span style="color: #0075a7;">aRt</span>a</strong>, we believe that good business intelligence is an <b><span style="color: #0075a7;">aRt</span></b>. The job of a data analyst is much like that of a storyteller; they take something as abstract as data, find the story worth telling, and turn it into meaningful information.</p>
						<p>The R shaped like a 2 is also a reference to the statistical term R<sup>2</sup>, which is used to express how well a statistical model explains data and thus how informative it is. R also just so happens to be the founder's favourite programming language.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about_thumb">
                        <img src="img/blocks/art.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /about_info_area end  -->

    <!-- Information_area  -->
    <div class="tagline_area overlay">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-16">
                    <div class="info_text text-center">
						<h3>Maintain oversight, incease efficiency,<br><b>save time.</b></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Information_area end -->
	
    <!-- Who's in our team  -->
	<a id="OurTeam"></a>
    <div class="accordion_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="accordion_thumb">
                            <img src="img/blocks/people.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq_ask">
                            <h3>Who's in our team?</h3>
                                <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        Business Analyst
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion" style="">
                                                <div class="card-body">
													<p>The <i>Business Analyst</i> is the role you will interact with most. Their job is to work with the client to understand the business requirements and coodinate the rest of the team. Think of them as the glue that holds the team together.
                                                </div>
                                            </div>
                                        </div>
										
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Data Engineer
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
                                                <div class="card-body">
													<p>The <i>Data Engineer</i> is in charge of getting data from source systems into a structure that can be easily accessed by the <i>Data Scientist</i> and <i>Data Analyst</i>. Think of them as plumber - they get water from a source reservoir into your home, so you don't have to make the trip with a bucket yourself.</p>
                                                </div>
                                            </div>
                                        </div>
										
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                        Data Analyst
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" style="">
                                                <div class="card-body">
													<p>The <i>Data Analyst</i> takes data prepared by the <i>Data Engineer</i> and transforms it into something that is accessible and meaningful to the business user. Think of them as a translator - they will translate raw data into information you can action in meaningful ways.</p>
                                                </div>
                                            </div>
                                        </div>
										
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        Data Scientist
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion" style="">
                                                <div class="card-body">
													<p>The <i>Data Scientist</i> uses advanced analytical techniques such as statistical analysis, machine learning, deep learning and artificial intelligence to solve more complex business problems. Think of them as you would a scientist - they are there to push the boundaries of knowledge.</p>
                                                </div>
                                            </div>
                                        </div>
										
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                        Cyber Security specialist 
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordion" style="">
                                                <div class="card-body">
													<p>The <i>Cyber Security</i> specialist's role is to actively and passively ensure that your data is secure within the platform. Think of them as a bouncer standing at the gates, and only your name is at the door!<p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- accordion  -->

    <!-- Information_area  -->
    <div class="Information_area overlay">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-8">
                    <div class="info_text text-center">
                        <h3>Empower your business today!</h3>
                        <p>Let's work together to level up your business</p>
                        <a class="genric-btn info circle" href="contact.html">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Information_area  end -->

<!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <div class="footer_logo">
								<a href="index.html">
									<img src="img/logo.png" alt="">
								</a>
                            </div>
                            <p>
								<script>document.write("<a href=" + decode("znvygb:vasb@lbheqnegn.pbz.nh") + ">" + decode("vasb@lbheqnegn.pbz.nh") + "</a>");</script>
								<br>
                            </p>
                            <!-- <div class="socail_links"> -->
                                <!-- <ul> -->
                                    <!-- <li> -->
                                        <!-- <a href="#"> -->
                                            <!-- <i class="ti-facebook"></i> -->
                                        <!-- </a> -->
                                    <!-- </li> -->
                                    <!-- <li> -->
                                        <!-- <a href="#"> -->
                                            <!-- <i class="ti-twitter-alt"></i> -->
                                        <!-- </a> -->
                                    <!-- </li> -->
                                    <!-- <li> -->
                                        <!-- <a href="#"> -->
                                            <!-- <i class="fa fa-instagram"></i> -->
                                        <!-- </a> -->
                                    <!-- </li> -->
                                <!-- </ul> -->
                            <!-- </div> -->

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                            	<a href="services.html">Services</a>
                            </h3>
                            <ul>
                                <li><a href="services.html">What we do</a></li>
                                <li><a href="services.html#HireUs">How we do it</a></li>
                                <li><a href="services.html#Project">Project work</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                            	<a href="#">Case Studies</a>
                            </h3>
                            <ul>
                                <li><a href="case_engagement.html">Engagement KPIs</a></li>
                                <li><a href="case_checkin.html">Check-in App</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                            	<a href="about.html">About Us</a>
                            </h3>
                            <ul>
                                <li><a href="about.html#WhoAreWe">Who are we?</a></li>
                                <li><a href="about.html#Difference">Our difference</a></li>
                                <li><a href="about.html#TheR">What's with the R?</a></li>
                                <li><a href="about.html#OurTeam">Our team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <a href="contact.html"><h3 class="footer_title">Contact us</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
